<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
</head>
<body> 
    <h1>My Full Stack Development Journey</h1>
    <h2> What I'm Learning</h2>
    <p> I am learning the fundamentals of web development, starting with HTML.</p>
    <p>
    Visit <a href="https://developer.mozilla.org/">MDN Web Docs</a>
    to learn more about web development
    </p>

    <h2> Technologies I'm Learning</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h2> My Learning Order</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</body>
</html>
